body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 15px;

    width: 1300px;
}

#header {
    position: fixed;
    top: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 75px;
    background-color: #0A0A23;
}
.header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 1300px;
    height: 100%;
}
#header-img {
    height: 35px;
}
#nav-bar ul {
    display: flex;
    color: #FFFFFF;
    text-decoration: none;
    list-style: none;
}
#nav-bar li {
    margin: 0 20px;
    font-size: 16px;
}
#nav-bar li:hover {
    animation-name: nav-hover;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}
@keyframes nav-hover {
    100% {
        transform: scale(1.1);
    }
}
.nav-link {
    text-decoration: none;
    color: #FFFFFF;
}

#banner {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    width: 100%;
    height: 680px;
    padding: 0 0 60px;

    background-image: repeating-linear-gradient(
        -15deg,
        #FFFFFF 0%,
        #FFFFFF 45%,
        #0A0A23 45%,
        #0A0A23 100%);
}
.banner_container {
    grid-template-columns: 5fr 7fr;

    height: 605px;
    align-items: center;
    color: #FFFFFF;
}
.banner_title {
    margin: 0 0 16px;
    font-size: 64px;
    font-weight: 700px;
}
.banner_description {
    margin: 0;
    font-size: 32px;
    font-weight: 300;
}
#banner_img {
    width: 100%;
}
