@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Montserrat&display=swap');
:root {
    --font-green: #0F8A57;
    --dark-green: #14B874;
    --main-green: #47EBA7;
    --light-green: #E8FCF4;
    --dark-pink: #B81458;
    --main-pink: #EB478B;
    --light-pink: #FCE8F1;
    --gray1: #111111;
    --gray2: #333333;
    --gray3: #999999;
    --gray4: #DDDDDD;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Fira Code', monospace;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 90%;
    max-width: 1300px;
}
.title {
    font-size: 40px;
    font-weight: 700;
    color: var(--font-green);
    line-height: 48px;
    margin: 0;
    padding: 0;
}
.subtitle {
    font-size: 24px;
    font-weight: 300;
    color: var(--gray1);
    line-height: 28px;
    margin: 0;
    padding: 0;
}
.paragraph {
    font-size: 16px;
    font-weight: 400;
    color: var(--gray2);
    line-height: 24px;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;

    width: 100%;
    height: 75px;
    z-index: 10;
    background-color: var(--main-green);
    box-shadow: 0 1px 2px rgba(51, 51, 51, 0.5);
}
.header_container {
    flex-direction: row;
    justify-content: space-between;
}
#logo {
    height: 50px;
}
#navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav_link {
    text-decoration: none;
    color: var(--gray1);
    padding: 8px 0 8px 64px;
    font-weight: 500;
}
#navbar li:hover {
    animation-name: nav-link;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}
@keyframes nav-link {
    100% {
        transform: scale(1.1);
    }
}

#welcome-section {
    display: flex;
    justify-content: center;

    width: 100%;
    height: 100vh;
    min-height: 500px;
    background-color: var(--main-green);
}
.welcome_container {
    margin-top: 75px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.welcome_text {
    flex: 1 !important;
}
#welcome_title {
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 700;
    margin: 0 0 24px;
    padding: 0;
}
#welcome_subtitle {
    font-size: clamp(1rem, 2.2vw, 2rem);
    font-weight: 300;
    margin: 0;
    padding: 0;
}
.welcome_img {
    flex: 1 !important;
    max-width: 700px;
    width: 45%;
    max-height: 90%;
}

#about {
    display: flex;
    justify-content: center;
    width: 100%;
}
.about_container {
    padding: 40px 0;
}
#about .title {
    margin-bottom: 24px;
}
#about .paragraph {
    max-width: 900px;
    text-indent: 4em;
}

#projects {
    display: flex;
    justify-content: center;
    width: 100%;
}
.projects_container {
    padding: 40px 0;
}
#projects .title {
    margin-bottom: 40px;
}
.project-tile {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.project_img_bg {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(ellipse farthest-side at 50% 50%, #999999, rgba(0, 0, 0, 0));
}
.project_img {
    width: 100%;
}
.project_about {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project_info {
    display: flex;
    flex-direction: column;
}
.project_info .title {
    margin-bottom: 24px;
    align-self: center;
}
.project_info .subtitle {
    margin-bottom: 16px;
}
.project_info .paragraph {
    margin-bottom: 40px;
}
#projects .btn {
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--main-pink);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 400;
    color: #FFFFFF;
    box-shadow: 0 1px 2px rgba(51, 51, 51, 1);
}

#contact {
    display: flex;
    justify-content: center;
    width: 100%;
}
.contact_container {
    padding: 40px 0;
}
#contact .title {
    margin-bottom: 24px;
}
#contact .subtitle {
    max-width: 900px;
    margin-bottom: 40px;
    text-align: center;
}
#form {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 800px;
}
.form_label {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 8px;
}
.form_input {
    margin-bottom: 16px;
    height: 24px;
    border: none;
    border-bottom: 3px solid var(--main-green);
    border-radius: 3px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 1px 2px rgba(51, 51, 51, 0.5);
    padding: 0 5px;
}
#textarea {
    height: 150px;
    border: 1px solid var(--main-green);
    border-bottom: 3px solid var(--main-green);
    resize: vertical;
}
#submit {
    align-self: center;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--main-pink);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 400;
    color: #FFFFFF;
    box-shadow: 0 1px 2px rgba(51, 51, 51, 1);
    border: none;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
}

#footer {
    display: flex;
    justify-content: center;

    width: 100%;
    background-color: var(--main-green);
    color: #FFFFFF;
}
.footer_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 24px 0;
}
#footer_widget {
    display: flex;
    flex-direction: column;
}
#footer_widget .title {
    margin-bottom: 16px;
    color: var(--gray1);
}
.footer_contact {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.footer_contact .paragraph {
    margin-left: 8px;
}
.footer_icon {
    width: 40px;
}
.email {
    margin-bottom: 8px;
}
#social_media {
    display: flex;
}
#social_media .footer_contact {
    margin-left: 40px;
}

@media screen and (max-width: 768px){
    #social_media {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
    }
}